language: objective-c
osx_image: xcode7.2
xcode_workspace: VirtualGameController.xcworkspace
xcode_scheme: VirtualGameControllerIOS
xcode_sdk: iphonesimulator9.2
xcode_scheme: VirtualGameControllerOSX
xcode_sdk: macosx10.11