language: objective-c
script: xcodebuild -workspace VirtualGameController.xcworkspace -scheme VirtualGameControllerIOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
script: xcodebuild -workspace VirtualGameController.xcworkspace -scheme VirtualGameControllerOSX -sdk macosx10.11 ONLY_ACTIVE_ARCH=NO
script: xcodebuild -workspace VirtualGameController.xcworkspace -scheme VirtualGameControllerTvOS -sdk tvos9.0 ONLY_ACTIVE_ARCH=NO
script: xcodebuild -workspace VirtualGameController.xcworkspace -scheme VirtualGameControllerWatchOS -sdk watchos2.0 ONLY_ACTIVE_ARCH=NO