language: objective-c
xcode_workspace: VirtualGameController.xcworkspace
osx_image:
- xcode7.2
env:
- xcode_sdk=iphonesimulator9.2 xcode_scheme=VirtualGameControllerIOS
- xcode_sdk=macosx10.11 xcode_scheme=VirtualGameControllerOSX
