language: objective-c
osx_image: xcode7.2
xcode_workspace: VirtualGameController.xcworkspace
xcode_sdk:
- iphonesimulator9.2
- macosx10.11
- tvos9.0
- watchos2.0
env:
- xcode_scheme=VirtualGameControllerIOS xcode_scheme=VirtualGameControllerOSX xcode_scheme=VirtualGameControllerTvOS xcode_scheme=VirtualGameControllerWatchOS
